<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turn Ons and Turn Offs</title>
    <style type="text/css">
        h3 { 
            color: #000000; 
            font-family: serif; 
            font-size: 16;
            font-style: normal; 
            font-weight: normal; 
            text-align: justify; 
        }
        li { 
            color: #000000;
            font-family: serif; 
            font-size: 18px; 
            font-style: normal; 
            font-weight: normal;
        }
        .center, .center1 {
            background-color: #ffffff; 
            border-color: #373735;    
            padding: 20px; 
            margin: 20px auto; 
            width: 80%; 
            box-sizing: border-box; 
            text-align: justify; 
        }
        body {
            background-color: #741b47; 
            margin: 0; 
            padding: 0;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="center">
        <h3>What are your <b><span style="color: green;"><u>3-5 turn ons</u></span></b> when looking for a partner?</h3>
        <ol>
            <li>Intelligent</li>
            <li>Kind</li>
            <li>Funny</li>
            <li>Caring</li>
            <li>Communicative</li>
        </ol>
    </div>
    <div class="center1">
        <h3>What are your <b><span style="color: red;"><u>3-5 turn offs</u></span></b> when looking for a partner?</h3>
        <ol>
            <li>Disrespectful</li>
            <li>Self-centered</li>
            <li>Immature</li>
            <li>Lazy</li>
            <li>Toxic</li>
        </ol>
    </div>
</body>
</html>